name: earthaccess
channels:
  - conda-forge
  - defaults
dependencies:
  - earthaccess
  - xarray
  - numpy
  - openblas
  - h5netcdf
  - dask
  - matplotlib
  - netcdf4
  - cartopy
  - apscheduler
prefix: /Users/sbhardwa/opt/miniconda3/envs/earthaccess
